# commontalks

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ludus/commontalks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludus/commontalks/Base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/ludus/commontalks/CustomViews/: CustomDialog.java  FeedCard.java  RecyclerItemTouchHelper.java  RecyclerViewItemClickListener.java  TutorialDialog.java
app/src/main/java/com/ludus/commontalks/Services/: BusProvider.java  ChatRoomStatusChangeEvent.java  CoinChangeEvent.java  MarketVersionChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotiSettingPushEvent.java  NotificationService.java  PushEvent.java  UseItemPushEvent.java  UserDataChangeEvent.java
app/src/main/java/com/ludus/commontalks/adapters/: ChatMessageAdapter.java  ChatRoomAdapter.java  FeedRecyclerAdapter.java
app/src/main/java/com/ludus/commontalks/models/: BlockedPost.java  ChatRoom.java  Currency.java  Message.java  Notice.java  Notification.java  NotificationSetting.java  Post.java  Token.java  TutorialCheck.java  User.java
app/src/main/java/com/ludus/commontalks/views/: ChatActivity.java  ContractsActivity.java  IntroduceActivity.java  IntroduceFragment.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SettingActivity.java  StartActivity.java  SuggestFeedbackActivity.java  TutorialActivity.java  ViewAdsActivity.java  WritePostActivity.java
app/src/main/res/drawable/: border_line.xml  border_write_post.xml  chatroombottomborder.xml  dot.xml  down_arrow_nor.xml  ic_cancel_background.xml  ic_combined_shape.xml  ic_complete_background.xml  ic_edit_img.xml  ic_ic_posting_submit.xml  ic_ic_sign_up_profile_photo.xml  ic_ic_signup.xml  ic_like_actv.xml  ic_like_blank.xml  ic_more_btn.xml  ic_photo_edit_big.xml  ic_pointer.xml  ic_post_add_cross_drawable.xml  ic_rectangle_round_border.xml  ic_speech_bubble_1.xml  ic_speech_bubble_2.xml  ic_speech_bubble_3.xml  ic_sub_logo.xml  ic_timer.xml  ic_timer_2.xml  ic_timer_3.xml  ic_timer_4.xml  ic_timer_5.xml  ic_timer_grey.xml  round_background.xml  speech_box.xml  splash_background.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/font/: stonbrand.xml
app/src/main/res/layout/: activity_chat.xml  activity_contracts.xml  activity_custom_dialog.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_setting.xml  activity_start.xml  activity_suggest_feedback.xml  activity_tutorial.xml  activity_view_ads.xml  activity_write_post.xml  fragment_chat.xml  fragment_feed.xml  fragment_introduce.xml  item_chat.xml  item_chat_room.xml  item_feed_recycler_view.xml  progresss_loading.xml  swipe_card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  tutorial_dialog.xml  tutorial_page.xml
app/src/main/res/layout-v21/: tutorial_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/ludus/commontalks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
