apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ludus.commontalks"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 13
        versionName "1.0.3482"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //google Firebase plugin
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    //butterknife plugin
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide plugin
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //lombok plugin
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    //tinder-like swipableView
    compile 'com.mindorks:placeholderview:0.7.1'
    compile 'com.android.support:cardview-v7:26.1.+'
    compile 'com.android.support:recyclerview-v7:26.1.+'

    //bottombar api
    compile 'com.roughike:bottom-bar:2.3.1'

    //eventbus
    compile 'com.squareup:otto:1.3.8'

    //admob
    compile 'com.google.android.gms:play-services-ads:11.0.4'

    //vectordrawable
    compile 'com.android.support:appcompat-v7:26.1.0'

    //viewpager indicator
    compile 'com.matthew-tamlin:sliding-intro-screen:2.1.2'

    //mailgun API
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.sargue:mailgun:1.5.0'

    //multidex
    compile 'com.android.support:multidex:1.0.1'

    //billing api
    compile 'com.android.billingclient:billing:1.0'

    //fcm client setting

    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.2'

}


//mailgun API setting // javax setting
configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}


apply plugin: 'com.google.gms.google-services'
